<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CardioDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lyo-Lf-fow">
                            <items>
                                <label alignment="center" text="0KM" id="lYF-cB-byE"/>
                                <label alignment="center" text="0CAL" id="QtS-67-mtU"/>
                                <label alignment="center" text="0BPM" id="Bcd-IY-9vT"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="tzW-oN-hrX">
                            <connections>
                                <action selector="startWorkout:" destination="AgC-eL-Hgc" id="sqg-gp-VDX"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="End" id="dgB-xb-syi">
                            <connections>
                                <action selector="endWorkout:" destination="AgC-eL-Hgc" id="eLc-rq-Hvw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activeEnergyLabel" destination="QtS-67-mtU" id="SxH-dL-ijL"/>
                        <outlet property="distanceLabel" destination="lYF-cB-byE" id="RLa-KG-bfK"/>
                        <outlet property="heartRateLabel" destination="Bcd-IY-9vT" id="Uvs-TQ-Lma"/>
                        <outlet property="startButton" destination="tzW-oN-hrX" id="Tgc-cZ-oH5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="CardioDemo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
